1,-) Inicializar el repositorio.
    git init

2,.-) Indicar donde se encuentra el repositorio remoto.
    git remote add origin url-del-repositorio

3,.-) Añadir información del usuario
    git config --global user.email "saulhgonzalez06@gmail.com"
    git config --global user,name "26Saul"

----------------------------------------------------------------------------------------------

4,.-) Añadir todo al stage.
    git add . 

5,.-) Crear un nuevo conmit.
    git commit -m "asunto"

6,.-) Cambiar la rama a main.
    git branch main             (crear la rama main).
    git branch                  (mostrar las ramas existentes).
    git checkout main           (cambiar a la rama main).

7,.-) Subir al repositorio remoto los últimos commits.
    git push origin main 

-----------------------------------------------------------------------------

8,.-) Clonar un repositorio en una nueva carpeta vacia.
    git clone url-del-repositorio

9,.-) Insalar dependencias del proyecto
    cd carpeta-del-proyecto
    npm install

-----------------------------------------------------------------------------

10,.-) Pasar todo al stage.
    git add .

11,.-) Crear commit.
    git commit -m "feat Header Component"

12,.-) Subir los cambios.
    git push origin main

